+--------------------------------------------------------------+
|                                                         #### |
|                                                         #### |
|                                                         #### |
|                                                              |
|                             Bill Gates                       |
|                             1 Microsoft Way                  |
|                             Redmood, WA 98 502               |
|                                                              |
+--------------------------------------------------------------+
